[tox]
envlist = py37,py38,py39,py310,pypy3,lint
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --disable-pytest-warnings \
    --cov-report term-missing --cov slickpy

[testenv:lint]
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-cognitive-complexity
  flake8-comprehensions
  flake8-functions
  flake8-import-order
  flake8-mutable
  isort
  mypy
  pep8-naming
  types-ujson
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ examples/ setup.py
  isort --profile black -l 79 --combine-as --case-sensitive \
    src/ examples/ setup.py
  black -ql79 src/ examples/ setup.py
  mypy --strict --show-error-codes --disable-error-code empty-body src/
  flake8 src/ examples/ setup.py

[flake8]
show-source = True
max-complexity = 9
max-cognitive-complexity = 14
# Codes: https://www.flake8rules.com/
ignore =
  # missing whitespace after ','
  E231,
  # line break before binary operator
  W503,
