[tox]
envlist = py36,py37,py38,lint
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --disable-pytest-warnings \
    --cov-report term-missing --cov slickpy

[testenv:lint]
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  mypy
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ examples/ setup.py
  isort --profile black --combine-as --case-sensitive src/ setup.py
  black -ql79 src/ examples/ setup.py
  mypy --strict --show-error-codes src/
  flake8 src/ examples/ setup.py

[flake8]
show-source = True
max-complexity = 8
# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
  # missing whitespace after ','
  E231,
  # line break before binary operator
  W503,
